# UUIDSearcher

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/okocraft/uuidsearcher/: UUIDSearcher.java
src/main/resources/: plugin.yml
